# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7651c2c4de39b91009e0279310b0d63c075fca59908546e9b9841363a607da7d01cf05091ab68be12f8593beb9f018c173239dd463f800d60a0815c498ebdc31

test:
  secret_key_base: 28a4adb423a65a6e2ffea341633a26763ed3030e3da379c0a27e9a1fa924659af18157b175bcba4d1a7f5e9ca078158787534480101053514632a03434c993d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
